<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content="a community of wriggly little guys"><meta property="og:title" content="worm.pink"><meta property="og:description" content="a community of wriggly little guys"><meta property="og:url" content="https://worm.pink"><link rel="shortcut icon" href="media/logo512square.webp"><link rel="icon" sizes="64x64" href="media/logo.webp"><title>worm.pink</title>
<link rel="stylesheet" type="text/css" href="css/main.css"/>
</head><body><div id="panel">
<div>
	<h1><img class="spin1 spin3" src="media/logo.svg"/>worm.pink<img class="spin2 spin4" src="media/logo.svg"/></h1>
	<p>A community of wriggly little guys!</p>
</div>
<div class="tab">
	<h1 class="bigText">services</h1>
	<div class="flex">
	<div class="card">
	<h2>Akkoma</h2>
	<picture><source srcset="media/akkomawhite.svg" media="(prefers-color-scheme:dark)"><img class="logo" src="media/akkoma.svg"/></picture>
	<p><a href="https://akkoma.social">Akkoma</a> is a federated microblogging server that allows users to interact with others from <a href="https://wikipedia.org/wiki/ActivityPub">ActivityPub</a> compatible sites such as <a href="https://joinmastodon.org">Mastodon</a>, <a href="https://pleroma.social">Pleroma</a>, or <a href="https://misskey-hub.net">Misskey</a>. Our instance uses a <a href="https://codeberg.org/ratmaxxing/akkoma-fe">modified akkoma-fe frontend</a> & <a href="https://codeberg.org/ratmaxxing/akkoma">backend</a>. We also have the <a href="https://bloat.worm.pink/">bloat</a> frontend.</p><br>
	<a class="btn" href="https://brain.worm.pink/about">brain.worm.pink</a>
	</div>
	<div class="card">
	<h2>XMPP</h2>
	<img class="logo" src="media/xmpp.svg"/>
	<p><a href="https://xmpp.org">XMPP</a> is an instant messaging protocol that enables text communication between users on different servers. Our server does not support open registration, instead, contact <a href="mailto:rat@firemail.cc">rat@firemail.cc</a> with a username, & connect with your favorite <a href="https://xmpp.org/software">client</a>. Join our group chat at <a href="xmpp://gort@muc.worm.pink">gort@muc.worm.pink</a>.</p>
	<a class="btn" href="xmpp://gort@muc.worm.pink">gort@muc.worm.pink</a>
	</div>
	<div class="card">
	<h2>Mumble</h2>
	<img class="logo" src="media/mumble.svg"/>
	<p><a href="https://mumble.info">Mumble</a> is an open source, low latency, high quality voice chat application. Connect to our server at worm.pink:64738.</p><br><br><br>
	<a class="btn" href="mumble://worm.pink">wormble</a>
	</div>
	<div class="card">
	<h2>Syncplay</h2>
	<img class="logo" src="media/syncplay.webp"/>
	<p><a href="https://syncplay.pl">Syncplay</a> is a media player synchronizer that makes watching videos with friends easy. It supports many websites including youtube via <a href="https://github.com/yt-dlp/yt-dlp">yt-dlp</a>. Connect to our server at worm.pink:8999.</p>
	<a class="btn" href="https://syncplay.pl/download">syncplay.pl</a>
	</div>
	<div class="KILL_YOURSELF_FLEXBOX"></div>
	</div>
</div>
<div>
	<p>Abuse reports can be sent to <a href="mailto:rat@firemail.cc">rat@firemail.cc</a>.</p>
<div class="center">
<a href="https://brain.worm.pink/"><img class="badge" src="media/wormpinkbadge.webp"></a>
<a href="https://nulled.llc/"><img class="badge" src="media/nulled.webp"></a>
<a href="media/itsgenuinelyover.webm"><img class="badge" src="media/disqordiaapproved.webp"></a>
<a href="https://social.xenofem.me/"><img class="badge" src="media/xenofemsisterinstance.webp"></a>
<a href="https://social.translunar.academy/"><img class="badge" src="media/tlasisterinstance.png"></a>
<a href="https://hollow.raccoon.quest/"><img class="badge" src="media/raccoonden.gif"></a>
<a href="https://iceshrimp.authenyo.xyz/"><img class="badge" src="media/irisshrimp.gif"></a>
<a href="https://disarray.sh/"><img class="badge" src="media/disarray.webp"></a>
<a href="https://fuckgov.org/@joebiden"><img class="badge" src="media/joebidenapproved.webp"></a>
<a href="https://fediverse.party/en/fediverse/"><img class="badge" src="media/join-fediverse.gif"></a>
</center>
<center>
<details>
<summary>sister site badges</summary>
<a href="https://brain.worm.pink/"><img class="badge" src="media/wormpinksisterinstance.webp"></a>
<a href="https://brain.worm.pink/"><img class="badge" src="media/wormpinksistersite.webp"></a>
</details>
</div>
<div class="center">
<a href="privacy.txt">privacy</a> | <a href="canary">canary</a>
</div>
</div>
</body></html>
